.data
s0: .ascii "Zero "
s1: .ascii "Um "
s2: .ascii "Dois "
s3: .ascii "Tres "
s4: .ascii "Quatro "
s5: .ascii "Cinco "
s6: .ascii "Seis "
s7: .ascii "Sete "
s8: .ascii "Oito "
s9: .ascii "Nove "

.text
main:
	li $a0, 4
	
	bge $a0, 0, M
		# message
		j exit
	M:
		loop:
			beq $a0, $zero, done
				rem $t0, $a0, 10
				div $a0, $a0, 10
				addi $sp, $sp, -4
				sw $t0, ($sp)
		done:
			lw $t1, ($sp)
			addi $sp, $sp, 4
			bne $t1, $zero, L0
				la $a0, s0
				li $v0, 4
				syscall
				j exit
			L0:
			bne $t1, 1, L1
				la $a0, s1
				li $v0, 4
				syscall
				j exit
			L1:
			bne $t1, 2, L2
				la $a0, s2
				li $v0, 4
				syscall
				j exit
			L2:
			bne $t1, 3, L3
				la $a0, s3
				li $v0, 4
				syscall
				j exit
			L3:
			bne $t1, 4, L4
				la $a0, s4
				li $v0, 4
				syscall
				j exit
			L4:
			bne $t1, 5, L5
				la $a0, s5
				li $v0, 4
				syscall
				j exit
			L5:
			bne $t1, 6, L6
				la $a0, s6
				li $v0, 4
				syscall
				j exit
			L6:			
			bne $t1, 7, L7
				la $a0, s7
				li $v0, 4
				syscall
				j exit
			L7:			
			bne $t1, 8, L8
				la $a0, s8
				li $v0, 4
				syscall
				j exit
			L8:			
			la $a0, s9
			li $v0, 4
			syscall
	exit: